# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=24w10a+build.7
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.0
	maven_group = com.github.prplrose
	archives_base_name = playerpanel

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	#fabric_version=0.96.8+1.20.4
